<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_message"
        android:layout_marginEnd="@dimen/margin_message"
        android:background="@drawable/sent_background"
        android:layout_alignParentEnd="true">

    <TextView
        android:id="@+id/text_sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_message"
        android:padding="@dimen/padding_message"
        android:hint="@string/hint_sent_message"/>

    </RelativeLayout>


</RelativeLayout>