<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_recycler_user"
            android:textSize="@dimen/size_text_user_name"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_start_recycler_user"/>

        <View
            android:layout_below="@id/text_name"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_top_recycler_user"
            android:background="@color/black"/>

</RelativeLayout>